.. MESA 2015 - External Modules Tutorial documentation master file, created by
   sphinx-quickstart on Tue Aug 11 13:50:06 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MESA Summer School 2015 - External Modules Tutorial
===================================================

Contents:

.. toctree::
   :maxdepth: 2

   part1
   part2
	
..  
	Part 1 - eos
	Part 2 - net


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

